# java_template_engine

./: .gitignore  pom.xml  readme.md
src/main/kotlin/com/template/engine/: TemplateEngine.kt
src/main/kotlin/com/template/engine/controller/: TemplateEngineController.kt
src/main/kotlin/com/template/engine/model/: Template.kt  TemplateViewModel.kt
src/main/kotlin/com/template/engine/view/: MainView.kt  Styles.kt
